
## JWT
KEY_JWT=VIP_TOKEN

## Database
DATABASE_NAME=NextDatabase
PASSWORD_DATABASE=mbfuqCVmKLwDXNIF
DATABASE_USER_NAME=NextDatabase

DATABASE_TEST_USERS=MyTest_Users
DATABASE_TEST_Inventory=MyTest_Inventory
DATABASE_TEST_Order=MyTest_Order
